:root {
  --scarlet: #793236;
}

html {
  box-sizing: border-box;
  font-family: Montserrat, Verdana, Tahoma, Sans-Serif;
  font-weight: normal;
}

*, *:before, *:after {
  box-sizing: inherit; 
}

.App {
  text-align: center;
}

.App-logo {
  height: 40px;
  margin: 10px;
}

.App-header {
  align-items: center;
  background-color: #222;
  color: white;
  display: flex;
  height: 80px;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.title {
  display: flex;
  flex: 1;
  justify-content: center;
}

.marker {
  height: 40px;
}

.main-content {
  display: grid;
  grid-template-columns: 20% 80%;
}

/* List style */

.view-list {
  background-color: #222;
}

.list-view {
  background-color: #222;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 80px);
  min-height: calc(100% - 40px);
  padding: 10px 40px 0 40px;
  overflow: hidden;
}

#filter {
  font-size: 16px;
  height: 30px;
  margin-top: 20px;
  width: 100%;
}

.filtered-list {
  color: white;
  flex: 1;
  font-size: 16px;
  height: 70%;
  list-style: none;
  overflow: auto;
  padding: 0;
  text-align: left;
}

.li-place {
  padding: 15px 0;
}

.li-place:hover {
  background-color: rgb(94, 94, 94);
  cursor: pointer;
}

.acknowledgment {
  color: grey;
  font-size: 14px;
}

/* Infowindows styles */

.infowindow {
  padding: 10px 5px;
  width: 225px;
}

.place-link {
  color: black;
  font-size: 20px;
  font-weight: bold;
}

.place-image {
  padding: 20px 0 20px 0;
}

.place-rating {
  background-color: var(--scarlet);
  border-radius: 50%;
  color: white;
  font-size: 16px;
  font-weight: bold;
  height: 40px;
  text-align: center;
  margin: auto;
  padding: 10px;
  width: 40px;
}

.place-direction {
  font-size: 16px;
  font-weight: bold;
  padding: 10px 0;
}

/**
Media queries
**/

@media screen and (max-width: 1024px) {
  .main-content {
    grid-template-columns: 30% 70%;
  }

  .filtered-list {
    font-size: 14px;
  }

  .li-place {
    padding: 10px 0;
  }

  .acknowledgment {
    font-size: 12px;
  }
}

@media screen and (max-width: 768px) {
  .main-content {
    grid-template-columns: 40% 60%;
  }
}

@media screen and (max-width: 436px) {
  .App-logo {
    display: none;
  }

  .App-title {
    font-size: 20px;
  }

  .hamburger {
    cursor: pointer;
    margin: 0 20px;
    width: 35px;
  }
  
  .hamburger-line {
    width: 100%;
    height: 5px;
    background-color: var(--scarlet);
    margin: 6px 0;
  }

  .main-content {
    grid-template-columns: 100%;
  }

  .view-list {
    left: calc(-100% - 160px);
    position: absolute;
    transition: 1s ease;
    z-index: 1;
  }  
  
  .hamburger:hover .view-list {
    left: 0;
  }
  
  .view-list {
    background-color: #222;
  }
}